C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\appsettings.Development.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\appsettings.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\TP_MOD10_103022400023.staticwebassets.endpoints.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\TP_MOD10_103022400023.exe
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\TP_MOD10_103022400023.deps.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\TP_MOD10_103022400023.runtimeconfig.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\TP_MOD10_103022400023.dll
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\TP_MOD10_103022400023.pdb
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.csproj.AssemblyReference.cache
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.AssemblyInfoInputs.cache
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.AssemblyInfo.cs
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.csproj.CoreCompileInputs.cache
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.sourcelink.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\scopedcss\bundle\TP_MOD10_103022400023.styles.css
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10.580D5DB4.Up2Date
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.dll
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\refint\TP_MOD10_103022400023.dll
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.pdb
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\TP_MOD10_103022400023.genruntimeconfig.cache
C:\Users\bob\source\repos\TP_MOD10_103022400023\TP_MOD10_103022400023\obj\Debug\net10.0\ref\TP_MOD10_103022400023.dll
